# OnyxFx

./: .directory  .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
licenses/: ICON_LICENSES  LICENSE
misc/: Terminal Saved Output  build_directions  mkdir.bat  mkdir.sh  project_tasks
src/desktop/java/me/adriandavid/: OnyxFx.java
src/ios/java/me/adriandavid/: OnyxFx.java
src/ios/java/me/adriandavid/please/oracle/dont/sue/: BiConsumer.java
src/main/java/me/adriandavid/: SplashScreen.java
src/test/: OnyxFx.java  SplashScreen.java
